vo=xv
save-position-on-quit
ytdl-format=bestvideo[height<=?480][fps<=?30][vcodec!=?vp9]+bestaudio/best
#script-opts=ytdl_hook-ytdl_path="/usr/bin/yt-dlp"
hwdec
deband=no
interpolation=no
hwdec-codecs=all
dscale=bilinear
opengl-pbo
scale=bilinear
video-sync=display-resample
vd-lavc-dr=yes
#gpu-api=vulkan
#vulkan-async-compute=yes
#vulkan-async-transfer=yes
#cache=no
osd-font="CozetteVector:style=Regular:pixelsize=12"
vd-lavc-fast
#vd-lavc-threads=0
